<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/form.css') }}">
    <link rel="icon" href="logo4.jpg"  type="image/x-icon">
    <title>Health Survey</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background: #f4f4f9;
        padding: 20px;
        width:100%;
      }

      form {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: auto;
      }
      .form-group {
        margin-bottom: 15px;
      }
      details > summary {
  padding: 4px;
  width: 200px;
  background-color: #eeeeee;
  border: none;
  box-shadow: 1px 1px 2px #bbbbbb;
  cursor: pointer;
}

details > p {
  background-color: #eeeeee;
  padding: 4px;
  margin: 0;
  box-shadow: 1px 1px 2px #bbbbbb;
}
details p:hover{
  display: block;
  color: red;
}
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="number"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 5px;
      }
      button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <section>
    <!--header section is here-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo" style="font-size: 20px;"><b>LC&P</b></a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="uil uil-estate nav__icon"></i>Home
              </a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="uil uil-user nav__icon"></i>About Us
              </a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="uil uil-file-alt nav__icon"></i>Health Advice
              </a>
            </li>
            <li class="nav__item">
              <a href="#qualification" class="nav__link">
                <i class="uil uil-briefcase-alt nav__icon"></i>Test Yourself
              </a>
            </li>
            
            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="uil uil-message nav__icon"></i>Contact-Me
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>
        <div class="nav__btns">
          <!-- Theme change button -->
          <i class="uil uil-moon change-theme" id="theme-button"></i>

          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header></section><br><br>
   
    <!--header ends-->
<!--new version added-->
<main class="main">
  <!--========================= Home =====================-->

  <section class="home section" id="home">
    <div class="home__container container grid">
      <div class="home__content grid">
        <div class="home__social">
          <a
            href="https://www.linkedin.com/in/venkatesh-kamath-/"
            target="_blank"
            class="home__social-icon"
          >
            <i class="uil uil-linkedin-alt home__icon"></i>
          </a>

          <a
            href="https://github.com/Venkateeshh"
            target="_blank"
            class="home__social-icon"
          >
            <i class="uil uil-github-alt home__icon"></i>
          </a>
        </div>
        <div class="home-img">
              <image src="logo1.png" alt="" height="50px" style="border-radius: 10%;">          
        </div>
        <div class="home__data">
          <h1 class="home__title">Hi, This website will help you Know about your lungs</h1>
          <h3 class="home__subtitle">
            
          </h3>
          <p class="home__description">
            <strong>We are a team and are here to help you with 
            your issues regarding lungs health and predict that are you heading towards which stage of lungs cancer </strong>
          </p>
          <a href="#contact" class="button button--flex">
            Contact me<i class="uil uil-message button__icon"></i>
          </a>
        </div>
      </div>

      <div class="home__scroll">
        <a href="#about" class="home__scroll-button button--flex">
          <i class="uil uil-mouse-alt home__scroll-mouse"></i>
          <span class="home__scroll-name"></span>
          <i class="uil uil-arrow-down home__scroll-arrow"></i>
        </a>
      </div>
    </div>
  </section>

  <!--======================= About========================-->

  <section class="about section" id="about">
    <h2 class="section__title">About Us</h2>
    <span class="section__subtitle">We are here to predict that are you facing problems of lungs cancer or not.</span>

    <div class="about__container container grid">
      <img src="about1.webp"  alt="" class="about__img" />

      <div class="about__data">
        <p class="about__description" style="text-align:left;">
          Our work is not only to predict and tell our clients that they are having Lung cancer but also to provide them a good suggestion and advice from our top quality doctors.        </p>

        <div class="about__info">
          <div>
            <span class="about__info-title">10+</span>
            <span class="about__info-name" style="font-size: 15px;">YEARS OF EXPERIENCE <br /></span>
          </div>

          <div>
            <span class="about__info-title">90+</span>
            <span class="about__info-name" style="font-size: 15px;"
              > HAPPY CLIENTS<br />
              </span
            >
          </div>

          <div>
            <span class="about__info-title">150+</span>
            <span class="about__info-name" style="font-size: 15px;">EXPERIENCED DOCTORS <br /></span>
          </div>
        </div>

        
      </div>
    </div>
  </section>

  <!--===================== SKILLS =====================-->

  <section class="skills section" id="">
    <h2 class="section__title" style="color: rgb(4, 4, 93);" style="font-family: 'Times New Roman', Times, serif;">We have a chart which shows how major factors <br>affect your lungs in different ways:-</h2>
    <span class="section__subtitle"></span>

    <div class="skills__container container grid">
      <div>
        <!--==================== Skill 1 =================-->
        <div class="skills__content skills__open">
          <div class="skills__header">
            <i class="fas fa-pencil-ruler skills__icon"></i>

            <div>
              <h1 class="skills__title">FACTORS:-</h1>
            </div>

            <i class="uil uil-angle-down skills__arrow"></i>
          </div>

          <div class="skills__list grid">
            <div class="skills__data">
              <div class="skills__titles">
                <h3 class="skills__name">SMOKING</h3>
                <span class="skills__nuber">90%</span>
              </div>
              <div class="skills__bar">
                <span class="skills__percentage skills__html"></span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__titles">
                <h3 class="skills__name">UNHEALTHY FOOD</h3>
                <span class="skills__nuber">80%</span>
              </div>
              <div class="skills__bar">
                <span class="skills__percentage skills__css"></span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__titles">
                <h3 class="skills__name">FOGGY AIR</h3>
                <span class="skills__nuber">55%</span>
              </div>
              <div class="skills__bar">
                <span class="skills__percentage skills__js"></span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__titles">
                <h3 class="skills__name">AIR POLLUTION</h3>
                <span class="skills__nuber">75%</span>
              </div>
              <div class="skills__bar">
                <span class="skills__percentage skills__ar"></span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__titles">
                <h3 class="skills__name">DUST ALLERGY</h3>
                <span class="skills__nuber">65%</span>
              </div>
              <div class="skills__bar">
                <span class="skills__percentage skills__si"></span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__titles">
                <h3 class="skills__name">IMPROPER DIET</h3>
                <span class="skills__nuber">40%</span>
              </div>
              <div class="skills__bar">
                <span class="skills__percentage skills__ps"></span>
              </div>
            </div>
          </div>
        </div>

        <!--==================== Skill 2 =================-->
        
      </div>

      <div class="lungs" style="height: 70vh;">
        <!--==================== Skill 3 =================-->
        <img src="logo1.png"  alt="">
      </div>
    </div>
  </section>

  <!--==================== Qualifications ==================-->

  <section
    class="qualification__section service__section"
    id="qualification"
  >
    <h2 class="section__title" style="color: rgb(4, 4, 93);">Let's take a quick test</h2><br><br>
    <form method="post" action="/result">
      <h1>Lung Cancer Prediction </h1><br><br>
      <div>
        
       <label for="air-pollution"><details><summary>Air Pollution (1-8)</summary></label>
       <p>Please fill that how much impurites are there in the environment in which you breath according to levels in numbers so that we could be able to predict.</p></details>

       <input type="number" id="air-pollution" name="air-pollution" min="1" max="8" required>
      </div>

      
      
      
  
      <div class="form-group">
          <label for="alcohol-use"><details><Summary>Alcohol Use (1-8)</Summary></label>
            <p>Please fill in the space that how much you drink alcohol in the range from 1 to 9 and 0 if you don't for better prediction.</p></details>
          <input type="number" id="alcohol-use" name="alcohol-use" min="1" max="8" required>
      </div>
      
      <div class="form-group">
          <label for="dust-allergy"><details><summary>Dust Allergy (1-8)</summary></label>
            <p>Please let us know that are you having any kind of allergy due to dust particles so that we can do prediction.</p></details>
          <input type="number" id="dust-allergy" name="dust-allergy" min="1" max="8" required>
      </div>
  
      <div class="form-group">
          <label for="oh"><details><summary>Occupational Hazards (1-8)</summary></label>
            <p>Please let us know that are you suffering from any kind of respiratory problem due to your work like risks associated with working in specific occupations.</p></details>
          <input type="number" id="oh" name="oh" min="1" max="8" required>
      </div>
      
      <div class="form-group">
          <label for="genetic-risk"><details><summary>Genetic Risk (1-7)</summary></label>
            <p>Please let us know that are you having any genetic risk or any problems in the lungs from genes.</p></details>
          <input type="number" id="genetic-risk" name="genetic-risk" min="1" max="7" required>
      </div>
  
      <div class="form-group">
          <label for="chronic-lung-disease"><details><summary>Chronic Lung Disease (1-7)</summary></label>
            <p>Please let us know that are you having any previously chronic lung disease and how much it had affected you.</p></details>
          <input type="number" id="chronic-lung-disease" name="chronic-lung-disease" min="1" max="7" required>
      </div>
  
      <div class="form-group">
          <label for="balanced-diet"><details><summary>Balanced Diet (1-7)</summary></label>
            <p>Please let us kno that do you take balanced diet or how much do you eat junk food except a balanced dieet.</p></details>
          <input type="number" id="balanced-diet" name="balanced-diet" min="1" max="7" required>
      </div>
  
      <div class="form-group">
          <label for="obesity"><details><summary>Obesity (1-7)</label>
            <p>Please let us know that are you facing any kind of problem due to obesity or not.</p></details>
          <input type="number" id="obesity" name="obesity" min="1" max="7" required>
      </div>
  
      <div class="form-group">
          <label for="smoking"><details><summary>Smoking (1-8)</summary></label>
            <p>Please let us know that how much are you affected by smoking or smoke.</p></details>
          <input type="number" id="smoking" name="smoking" min="1" max="8" required>
      </div>
  
      <div class="form-group">
          <label for="passive-smoker"><details><summary>Passive Smoker (1-8)</summary></label>
            <p>Please let us know that are a frequent or passive smoker and how much do you smoke in a day.</p></details>
          <input type="number" id="passive-smoker" name="passive-smoker" min="1" max="8" required>
      </div>
  
      <div class="form-group">
          <label for="chest-pain"><details><summary>Chest Pain (1-9)</summary></label>
            <p>Please let us know that do you have pain in the chest while breathing or not and how frequent pain is.</p></details>
          <input type="number" id="chest-pain" name="chest-pain" min="1" max="9" required>
      </div>
  
      <div class="form-group">
          <label for="coughing-blood"><details><summary>Coughing Blood (1-9)</summary></label>
            <p>Please let us know that are you having blood spots in your cough or not and how frequent it is.</p></details>
          <input type="number" id="coughing-blood" name="coughing-blood" min="1" max="9" required>
      </div>
  
      <div class="form-group">
          <label for="fatigue"><details><summary>Fatigue (1-9)</summary></label>
            <p>Please let us know that are you tired of breathing or do you feel exausted due to heavy breathing.</p></details>
          <input type="number" id="fatigue" name="fatigue" min="1" max="9" required>
      </div>
  
      <div class="form-group">
          <label for="weight-loss"><details><summary>Weight Loss (1-8)</summary></label>
            <p>Please let us know that are you facing frequent weight loss or not.</p></details>
          <input type="number" id="weight-loss" name="weight-loss" min="1" max="8" required>
      </div>
  
      <div class="form-group">
          <label for="shortness-of-breath"><details><summary>Shortness of Breath (1-9)</summary></label>
            <p>please let me know that are you facing respiratory problems like increase in breath count.</p></details>
          <input type="number" id="shortness-of-breath" name="shortness-of-breath" min="1" max="9" required>
      </div>
  
      <div class="form-group">
          <label for="wheezing"><details><summary>Wheezing (1-8)</summary></label>
            <p>Please let us know that are you having high-pitched whistling sound during breathingor not. </p></details>
          <input type="number" id="wheezing" name="wheezing" min="1" max="8" required>
      </div>
  
      <div class="form-group">
          <label for="swallowing-difficulty"><details><summary>Swallowing Difficulty (1-8)</summary></label>
            <p>Please let me know that are you facing any dificulties during swallowingor not.</p></details>
          <input type="number" id="swallowing-difficulty" name="swallowing-difficulty" min="1" max="8" required>
      </div>
  
      <div class="form-group">
          <label for="clubbing-fingernails"><details><summary>Clubbing of Finger Nails (1-9)</summary></label>
            <p>Please let us know that are you feeling like  a physical sign characterized by bulbous enlargement of the ends of one or more fingers or toes </p></details>
          <input type="number" id="clubbing-fingernails" name="clubbing-fingernails" min="1" max="9" required>
      </div>
  
      <div class="form-group">
          <label for="frequent-cold"><details><summary>Frequent Cold (1-7)</summary></label>
            <p>Please let us know that how much are you affected due to cold in a year.</p></details>
          <input type="number" id="frequent-cold" name="frequent-cold" min="1" max="7" required>
      </div>
  
      <div class="form-group">
          <label for="dry-cough"><details><summary>Dry Cough (1-7)</summary></label>
            <p>Please let me know that are you having dry cough or not.</p></details>
          <input type="number" id="dry-cough" name="dry-cough" min="1" max="7" required>
      </div>
  
      <div class="form-group">
          <label for="snoring"><details><summary>Snoring (1-7)</summary></label>
            <p>Please let me know that are you having problems in sleep like snoring heavily or not.</p></details>
          <input type="number" id="snoring" name="snoring" min="1" max="7" required>
      </div>
  
      <button type="submit">Submit</button>
      <button type="button" id="fill-random">Fill Random Values</button>
  
  </form>
  <script>
    const inputIds = [
  "air-pollution",
  "alcohol-use",
  "dust-allergy",
  "oh",
  "genetic-risk",
  "chronic-lung-disease",
  "balanced-diet",
  "obesity",
  "smoking",
  "passive-smoker",
  "chest-pain",
  "coughing-blood",
  "fatigue",
  "weight-loss",
  "shortness-of-breath",
  "wheezing",
  "swallowing-difficulty",
  "clubbing-fingernails",
  "frequent-cold",
  "dry-cough",
  "snoring"
];

    document
      .getElementById("fill-random")
      .addEventListener("click", function () {
        for (let i = 0; i < 21; i++) {
          let randomValue = 0;
          if(i == 0 || i == 1 || i == 2 || i == 3 ||i == 8 ||i == 13 ||i == 16 || i == 15 || i == 9){
              randomValue = Math.floor(Math.random() * 8) + 1;}
          if( i == 4 || i == 5 ||i == 6 ||i == 7 || i ==18 || i == 19 || i==20){
              randomValue = Math.floor(Math.random() * 7) + 1;}
          if(i == 10 || i == 11 || i == 12 || i == 14 || i == 17 ){
              randomValue = Math.floor(Math.random() * 9) + 1;}



          document.getElementById(inputIds[i]).value = randomValue;
        }
      });
  </script>
    
  </section>
  <div class="vh" style="height: 10vh;">

  </div>

  
  <section class="portfolio section" id="skills">
    <h2 class="section__title" style="color: rgb(4, 4, 93);">Health Advice</h2>
    <span class="section__subtitle"></span>

    <div class="portfolio__container container swiper-container">
      <div class="swiper-wrapper">
        <div class="portfolio__content grid swiper-slide">

          <div class="portfolio__data">
            <h3 class="portfolio__title" style="color: rgb(4, 4, 93);">
              Quit Smoking
            </h3>
            <p class="portfolio__description">
              If you smoke, consider quitting. Quitting smoking can help protect your lungs and take off unnecessary added pressure during lung cancer treatment.Quitting smoking will also help you heal once lung cancer treatment is over. Avoiding secondhand smoke from others is also a good idea.
            </p>
            <a
              href="https://en.wikipedia.org/wiki/Smoking"
              class="button button--flex button--small portfolio__button"
            >
              Know More
              <i class="uil uil-external-link-alt button__icon"></i>
            </a>
            
          </div>
        </div>

        <div class="portfolio__content grid swiper-slide">

          <div class="portfolio__data">
            <h3 class="portfolio__title" style="color: rgb(4, 4, 93);">Exercise</h3>
            <p class="portfolio__description">
              For the majority of people, exercise is safe during cancer treatment and can be helpful.Cancer treatment and cancer stage may impact how much a person can exercise. The overall goal is to stay as active as possible.
            </p>
            <a
              href="https://en.wikipedia.org/wiki/Hypoventilation_training#:~:text=The%20hypoventilation%20technique%20consists%20of,or%20at%20low%20lung%20volume."
              class="button button--flex button--small portfolio__button"
            >
            Know More
              <i class="uil uil-external-link-alt button__icon"></i>
            </a>
            
          </div>
        </div>
        <div class="portfolio__content grid swiper-slide">

          <div class="portfolio__data">
            <h3 class="portfolio__title" style="color: rgb(4, 4, 93);">Avoid Infection</h3>
            <p class="portfolio__description">
              Treatments like chemotherapy make it more likely to get infections. This occurs because chemotherapy can kill off healthy white blood cells as well as cancer cells. White blood cells help fight germs.
            </p>
            <a
              href="https://en.wikipedia.org/wiki/Pneumonia#:~:text=Vaccines%20to%20prevent%20certain%20types,depends%20on%20the%20underlying%20cause."
              class="button button--flex button--small portfolio__button"
            >
              Know More
              <i class="uil uil-external-link-alt button__icon"></i>
            </a>
            
          </div>
        </div>
        <div class="portfolio__content grid swiper-slide">

          <div class="portfolio__data">
            <h3 class="portfolio__title" style="color: rgb(4, 4, 93);">Eat nutritious food</h3>
            <p class="portfolio__description">
              There’s no specific diet that will cure lung cancer or make treatment more effective.However, eating a balanced diet can help you feel your healthiest when undergoing cancer treatment, and this can help you better tolerate side effects.
            </p>
            <a
              href="https://en.wikipedia.org/wiki/Healthy_diet"
              class="button button--flex button--small portfolio__button"
            >
              Know More
              <i class="uil uil-external-link-alt button__icon"></i>
            </a>
            
          </div>
        </div>
        <div class="portfolio__content grid swiper-slide">

          <div class="portfolio__data">
            <h3 class="portfolio__title" style="color: rgb(4, 4, 93);">Practice mindfulness</h3>
            <p class="portfolio__description">
              Undergoing cancer treatment can be highly stressful. Practicing mindfulness and relaxation techniques can help reduce this stress.Mindfulness involves slowing down the mind and focusing on what is happening in the present moment.            </p>
            <a
              href="https://en.wikipedia.org/wiki/Mindfulness"
              class="button button--flex button--small portfolio__button"
            >
              Know More
              <i class="uil uil-external-link-alt button__icon"></i>
            </a>
            
          </div>
        </div>

        <div class="portfolio__content grid swiper-slide">

          <div class="portfolio__data">
            <h3 class="portfolio__title" style="color: rgb(4, 4, 93);">Acknowledge how you're feeling</h3>
            <p class="portfolio__description">
              Many people with cancer are told by those around them to keep a positive attitude. However, researchTrusted Source has shown that keeping a positive attitude doesn’t change the outcome of a person’s cancer. Instead, guilt from not feeling like you can stay positive adds to the burden of having cancer.            </p>
            <a
              href="https://en.wikipedia.org/wiki/Lung"
              class="button button--flex button--small portfolio__button"
            >
              Know More
              <i class="uil uil-external-link-alt button__icon"></i>
            </a>
           
          </div>
        </div>
      </div>

      <!-- add arrows -->
      <div class="swiper-button-next">
        <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
      </div>
      <div class="swiper-button-prev">
        <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
      </div>
      <!-- add pagination -->
      <div class="swiper-pagination"></div>
    </div>
  </section>

  <!--===================== Contact Me =====================-->
  <section class="contact section" id="contact">
    <h2 class="section__title" style="color: rgb(4, 4, 93);">Contact Me</h2>
    <span class="section__subtitle" style="font-size: 15px;"><u>Get in touch</u></span>

    <div class="contact__container container grid">
      <div>
        <div class="contact__information">
          <i class="uil uil-calling contact__icon"></i>

          <div>
            <h3 class="contact__title"style="color: rgb(4, 4, 93);">Contact Me</h3>
            <span class="contact__subtitle"
              ><a href="tel:6362243314"></a>6388965854</span
            >
          </div>
        </div>

        <div class="contact__information">
          <i class="uil uil-envelope-minus contact__icon"></i>

          <div>
            <h3 class="contact__title"style="color: rgb(4, 4, 93);">Email</h3>
            <span class="contact__subtitle"
              >aryansingh11052001@gmail.com</span
            >
          </div>
        </div>

        <div class="contact__information">
          <i class="uil uil-map-marker contact__icon"></i>

          <div>
            <h3 class="contact__title"style="color: rgb(4, 4, 93);">Location</h3>
            <span class="contact__subtitle"
              >Prayagraj, Uttar Pradesh, India</span
            >
          </div>
        </div>
      </div>

      <form action="" class="contact__form grid">
        <div class="contact__inputs grid">
          <div class="contact__content">
            <label for="" class="content__label">Name</label>
            <input type="text" class="contact__input" />
          </div>

          <div class="contact__content">
            <label for="" class="content__label">Email</label>
            <input type="Email" class="contact__input" />
          </div>
        </div>

        <div class="contact__content">
          <label for="" class="content__label">Message</label>
          <textarea
            name=""
            id=""
            cols="0"
            rows="7"
            class="contact__input"
          ></textarea>
        </div>

        <div>
          <a
            href=" mailto: rkamathvenkatesh@gmail.com?subject=Testing out mailto! &body=This is only a test!"
            class="button button--flex"
          >
            Send Message
            <i class="uil uil-message button__icon"></i>
          </a>
        </div>
      </form>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__bg">
      <div class="footer__container container grid">
        <div>
          <h1 class="footer__title">Lungs Cancer & Prediction</h1>
          <span class="footer__subtitle"
            >Our Predictions are very accurate and responsive</span
          >
        </div>

        <ul class="footer__links">
          <li>
            <a href="#terms" class="footer__link">Terms</a>
          </li>
          <li>
            <a href="#condition" class="footer__link">Conditions</a>
          </li>
          <li>
            <a href="#contact" class="footer__link">Contact-Me</a>
          </li>
        </ul>

        <div class="footer__socials">
          <a
            href="https://www.instagram.com/venkateeshh/"
            class="footer__social"
            target="__blank"
          >
          <i class="fa-brands fa-instagram"></i>
          </a>

          <a
            href="https://twitter.com/Venkateeshhh"
            target="__blank"
            class="footer__social"
          >
          <i class="fa-brands fa-x-twitter"></i>
          </a>
        </div>
      </div>

      <p class="footer__copy" style="color: white;" style="font-size: 208px;"> @LC&P &nbsp  &nbsp  <u>All right reserved</u></p>
    </div>
  </footer>
</main>
<!--till here-->
    

  </body>
</html>
